WP_URL=apommier.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@42.fr

WP_USER_LOGIN=apommier
WP_USER_PASSWORD=1234
WP_USER_EMAIL=apommier@student.42.fr

MARIADB_DATABASE=wordpress
MARIADB_USER=apommier
MARIADB_PASSWORD=1234
MARIADB_ROOT_PASSWORD=1234
